{
    "name": "nestordedios/bolt-theme-interphase",
    "description": "Interphase - Just a super simple responsive design that'll work for just about anything.",
    "type": "bolt-theme",
    "keywords": ["theme", "interphase", "responsive", "awesome", "template", "simple"],
    "require": {
        "bolt/bolt": "^3.0"
    },
    "license": "CCA (Creative Commons Attribution)",
    "authors": [
        {
            "name": "Nestor de Dios Fernandez",
            "email": "nestordedios@outlook.es"
        },
        {
            "name": "TEMPLATED",
            "homepage": "www.templated.co"
        }
    ],
    "extra": {
        "bolt-screenshots": [
            "screenshots/teaser.png",
            "screenshots/screenshot1.png",
            "screenshots/screenshot2.png",
            "screenshots/screenshot3.png",
            "screenshots/screenshot4.png",
            "screenshots/screenshot5.png"
        ]
    }
}
